.content{
background-image:linear-gradient(to right,#B7B7B7,#EAEAEA);
height: auto;
}

#bar{
height: 50px;
background-color: rgba(44, 62, 80,0.7);
color: white;
}

#search-box{

width: 400px;
height:20px;
border-radius: 5px;
border: none;
padding: 4px;
font-size: 14px;
}

#profile-pic{
width: 150px;
margin-top: -160;
border-radius: 15%;
border:solid 2px rgba(44, 62, 80,0.7);
float: center;
}

#menu-button{
display: inline-block;
}

#friends{
clear: both;
}

#friends-img{
width: 75px;
float: left;
margin: 8px;
}

#friend-bar{
background-color: white;
min-height: 400px;
margin-top: 20px;
color:2b2929;
padding: 8px;
}

#book-bar{
background-color: white;
min-height: 200px;
margin-top: 20px;
color:2b2929;
padding: 8px;
}

textarea{
width: 100%;
border:none;
font-family: calibri;
font-size: 14px;
height: 60px;
}

#post-button{
float: right;
background-color: rgba(44, 62, 80,0.7);
color: white;
padding: 4px;
font-size: 14px;
border-radius: 8%;
}

#post-bar{
margin-top: 20px;
background-color:white;
padding: 10px;
}

#post{
margin-top: 10px;
clear: both;
padding: 4px;
display: flex;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: rgba(44, 62, 80,0.7);
  background-image: url(images/bg-2.jpg);
  background-size: cover;
  background-position: center;
  min-height: 450px;
  height: 100vh; 
}
body {font-family: Calibri, Helvetica, sans-serif;}
* {box-sizing: border-box}

.container {
	width: 500px;
	height: 450px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(44, 62, 80,0.7);
	margin-top: 160px;
}

#edit-container {
	width: 500px;
	height: 450px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(44, 62, 80,0.7);
	margin-top: 80px;
}

input[type="text"],input[type="password"]{
  width: 300px;
  padding: 15px;
  margin: 30px 0 20px 0;
  display: inline-block;
  border: none;
  background: lightGray;
}
 
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

 
.form-input:nth-child(2)::before{
	content: "\f023";
}
 
.btn-login{
  background-color: #c3c472;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightGray;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: c3c472;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}